<html lang="en">
<head>
    <title>Rhino-Ski</title>

    <link rel="stylesheet" type="text/css" href="css/game.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/asset-manager.js"></script>
    <script type="text/javascript" src="js/physics.js"></script>
    <script type="text/javascript" src="js/ui-utils.js"></script>
    <script type="text/javascript" src="js/skier.js"></script>
    <script type="text/javascript" src="js/score-board.js"></script>
    <script type="text/javascript" src="js/gameover-screen.js"></script>
    <script type="text/javascript" src="js/instruction-screen.js"></script>
    <script type="text/javascript" src="js/gameover-screen.js"></script>
    <script type="text/javascript" src="js/obstacle.js"></script>
    <script type="text/javascript" src="js/storage.js"></script>
    <script type="text/javascript" src="js/game.js"></script>

    <script type="text/javascript">
      window.__LIVE__ = true;
    </script>
</head>
<body>
  <div id="scoreboard">
    <div>
      <span>Time:</span>
      <span id="time"></span>
    </div>
    <div>
      <span>Dist:</span>
      <span id="distance"></span>
    </div>
    <div>
      <span>Speed:</span>
      <span id="speed"></span>
    </div>
    <div>
      <span>Style:</span>
      <span id="style"></span>
    </div>
    <div>
      <span>Best Score: </span>
      <span id="bestScore"></span>
    </div>
  </div>

  <div id="instruction">
    <div id="title"></div>
    <div>Use arrow keys for navigation</div>
    <div>ENTER = Start / Pause</div>
    <div>SPACEBAR = JUMP</div>
    <div>R = Restart Game</div>
    <div id="cmdText"></div>
  </div>

  <div id="game-over">
    <div>Game Over</div>
    <div>
      <span>Your Score: </span>
      <span id="score"></span>
    </div>
  </div>

</body>
</html>
