<html lang="en">
  <head>
    <title>Rhino-Ski-Tests</title>

    <link rel="stylesheet" type="text/css" href="css/game.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/asset-manager.js"></script>
    <script type="text/javascript" src="js/physics.js"></script>
    <script type="text/javascript" src="js/ui-utils.js"></script>
    <script type="text/javascript" src="js/skier.js"></script>
    <script type="text/javascript" src="js/score-board.js"></script>
    <script type="text/javascript" src="js/instruction-screen.js"></script>
    <script type="text/javascript" src="js/gameover-screen.js"></script>
    <script type="text/javascript" src="js/obstacle.js"></script>
    <script type="text/javascript" src="js/storage.js"></script>
    <script type="text/javascript" src="js/game.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.2.1/jasmine.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.2.1/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.2.1/jasmine-html.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.2.1/boot.min.js"></script>

    <!-- load tests -->
    <script type="text/javascript" src="js/physics-test.js"></script>
    <script type="text/javascript" src="js/obstacle-test.js"></script>
    <script type="text/javascript" src="js/skier-test.js"></script>
    <script type="text/javascript" src="js/game-test.js"></script>
  </head>
  <body>
  </body>
</html>
